BKDelivery.Domain/BKDelivery.Courier/Pages/Home.xaml

<Page x:Class="BKDelivery.Courier.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.Courier.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Home">
    <StackPanel>
        <TextBlock>Hi!</TextBlock>
        <Image Source="/Images/logo.png" Stretch="None" />
        <Button Style="{StaticResource BlackMenuButtonStyle}">dsfds</Button>
        <Button Style="{StaticResource BlackMenuButtonStyle}">dsfds</Button>
        <Button Style="{StaticResource BlackMenuButtonStyle}">dsfds</Button>
        <Button Style="{StaticResource BlackMenuButtonStyle}">dsfds</Button>
        
    </StackPanel>
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Height="Auto" Width="Auto" Fill="#242424"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,30,0,0">
            <Button Content="Page"/>
            <Button Content="Page sdfnsdjfd jdsfnjddskfdssdkf"/>
            <Button Content="Page"/>
            <Button Content="Page"/>
        </StackPanel>
        <Rectangle Height="720" Width="60"
                           HorizontalAlignment="Right" Grid.Column="0" Panel.ZIndex="1">
            <Rectangle.Fill>
                <DrawingBrush Viewbox="0,0,60,720" ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Brush="#FFFFFF">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure IsClosed="true" StartPoint="60,0">
                                                    <PathFigure.Segments>
                                                        <LineSegment Point="60,720"/>
                                                        <LineSegment Point="0,720"/>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1">
            <ScrollViewer Width="Auto" Height="Auto" Margin="10,30,0,0">
                Content
            </ScrollViewer>
            <Rectangle Height="720" Width="60"
                           HorizontalAlignment="Right" Grid.Column="0" Panel.ZIndex="1">
                <Rectangle.Fill>
                    <DrawingBrush Viewbox="0,0,60,720" ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#F3734C">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure IsClosed="true" StartPoint="60,0">
                                                        <PathFigure.Segments>
                                                            <LineSegment Point="60,720"/>
                                                            <LineSegment Point="0,720"/>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Rectangle Grid.Column="2" Height="Auto" Width="Auto" Fill="#F3734C"/>
        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="10,30,10,0">
            <Button Content="Page"/>
            <Button Content="Page sdfnsdjfd jdsfnjddskfdssdkf"/>
            <Button Content="Page"/>
            <Button Content="Page"/>
        </StackPanel>


    </Grid>-->
</Page>
