BKDelivery.Domain/BKDelivery.Courier/Pages/OrderCommentEdit.xaml

<Page x:Class="BKDelivery.Courier.Pages.OrderCommentEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BKDelivery.Courier.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="300"
      Title="OrderCommentEdit"
      DataContext="{Binding OrderCommentEdit, Source={StaticResource Locator}}">

    <StackPanel>
        <!--Header-->
        <TextBlock Text="Edit order" FontSize="26" Margin="0,5,0,0" />
        <Border BorderBrush="#F3734C" BorderThickness="0,1,0,0" Margin="0,0,-65,0" />
        <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
            <Button Style="{StaticResource MenuTransparentTextButtonStyle}" Command="{Binding SaveCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/saveIcon.png" Width="16" Height="16" Margin="0,0,6,0" />
                    <TextBlock Text="Save" FontSize="16" />
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuTransparentTextButtonStyle}" Command="{Binding CancelCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/closeIcon.png" Width="16" Height="16" Margin="0,0,6,0" />
                    <TextBlock Text="Cancel" FontSize="16" />
                </StackPanel>
            </Button>


        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="600" HorizontalScrollBarVisibility="Disabled">
            <ScrollViewer.Resources>
                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"
                                               Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="5" HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                            Background="{TemplateBinding Background}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="#8C8C8C" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="8" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true"
                                           Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}"
                                                   Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand"
                                                          Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand"
                                                          Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb"
                                                Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb"
                                                Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="8" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command"
                                                Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command"
                                                Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Resources>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Source address" Style="{StaticResource Header3}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EditedOrder.FromAddress.Street }" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.BuildingNumber }" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.FlatNumber }" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EditedOrder.FromAddress.ZipCode }" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.City }" />
                    </StackPanel>
                    <TextBlock Text="{Binding EditedOrder.FromAddress.Voivodeship }" />
                    <TextBlock Text="{Binding EditedOrder.FromAddress.Country }" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Destination address" Style="{StaticResource Header3}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EditedOrder.FromAddress.Street }" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.BuildingNumber }" />
                        <TextBlock Text="/" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.FlatNumber }" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding EditedOrder.FromAddress.ZipCode }" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding EditedOrder.FromAddress.City }" />
                    </StackPanel>
                    <TextBlock Text="{Binding EditedOrder.FromAddress.Voivodeship }" />
                    <TextBlock Text="{Binding EditedOrder.FromAddress.Country }" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Client" Style="{StaticResource Header3}" />

                    <TextBlock Text="{Binding EditedOrder.Client.Name }" />
                    <TextBlock Text="{Binding EditedOrder.Client.PhoneNumber }" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Time interval" Style="{StaticResource Header3}" />

                    <TextBlock Text="{Binding EditedOrder.TimeInterval.Start }" />
                    <TextBlock Text="{Binding EditedOrder.TimeInterval.End }" />

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Packages" Style="{StaticResource Header3}" />
                    <ListView ItemsSource="{Binding EditedOrder.Packages}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Category.Name}" Grid.Column="0" />
                                    <TextBlock Text="{Binding Weight}" Grid.Column="1" />
                                    <TextBlock Text="{Binding Cost}" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontFamily" Value="Segoe UI"/>
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                            </Style>
                                        </Grid.Resources>
                                        <TextBlock Grid.Column="0" Margin="5,0,0,0">Category</TextBlock>
                                        <TextBlock Grid.Column="1">Weight</TextBlock>
                                        <TextBlock Grid.Column="2">Cost</TextBlock>
                                    </Grid>
                                    <ItemsPresenter Grid.Row="1" />
                                </Grid>
                            </ControlTemplate>
                        </ListView.Template>
                    </ListView>
                </StackPanel>


                <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <TextBlock Text="Comment" Style="{StaticResource Header3}" />

                    <TextBox Text="{Binding Comment}" Height="100" />

                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </StackPanel>
</Page>