BKDelivery.Domain/BKDelivery.Courier/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                    xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Button.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--Button-->
    <Style x:Key="BlackMenuButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background"
                Value="#242424" />
        <Setter Property="BorderBrush"
                Value="#242424" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Padding"
                Value="16,5,16,7" />
        <Setter Property="Margin"
                Value="0,2,0,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextDisabled}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundHover}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundHover}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#F3734C" />
                            <Setter Property="BorderBrush" Value="#F3734C" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoginOutButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background"
                Value="#A7A9AB" />
        <Setter Property="BorderBrush"
                Value="#A7A9AB" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Foreground"
                Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <!--<Setter Property="Padding"
                Value="16,5,16,7" />
        <Setter Property="Margin"
                Value="0,2,0,2" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="Chrome"
                            Background="#A7A9AB"
                            BorderBrush="#A7A9AB"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#A7A9AB" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#A7A9AB" />
                            <Setter Property="BorderBrush" Value="#A7A9AB" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonTextHover}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#A7A9AB" />
                            <Setter Property="BorderBrush" Value="#A7A9AB" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="mui:ModernWindow" x:Key="MyModernWindow">
        <Style.Resources>
            <ControlTemplate x:Key="NotificationCenterTemplate">
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,20" x:Name="NotificationCenterPanel">
                    <ItemsControl ItemsSource="{Binding NotificationsCollection}" />
                    <!--<Border x:Name="DialogBox" HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#242424"
                                            Margin="0,0,20,20"
                                            BorderBrush="#242424"
                                            BorderThickness="4" Panel.ZIndex="99">
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"  AutoReverse="True"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        <StackPanel Orientation="Vertical">

                                            <TextBlock x:Name="DialogBoxMessage" Text="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. " TextWrapping="Wrap"
                                                       FontFamily="Segoe UI" FontSize="13" Margin="10" Foreground="#FFFFFF" MaxWidth="400"/>
                                            <ProgressBar x:Name="DialogProgressBar" Minimum="0" Maximum="10"
                                                         Height="4" IsIndeterminate="True"/>
                                        </StackPanel>

                        
                                    </Border>
                    <Border   HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="#242424"
                                            Margin="0,0,20,20"
                                            BorderBrush="#242424"
                                            BorderThickness="4" Panel.ZIndex="99">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.5"  AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <StackPanel Orientation="Vertical">

                            <TextBlock  Text="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki. " TextWrapping="Wrap"
                                                       FontFamily="Segoe UI" FontSize="13" Margin="10" Foreground="#FFFFFF" MaxWidth="400"/>
                            <ProgressBar Minimum="0" Maximum="10"
                                                         Height="4" IsIndeterminate="True"/>
                        </StackPanel>

                    </Border>-->
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        <!--<Setter Property="BackgroundContent" Value="{DynamicResource WindowBackgroundContent}" />-->
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}" />
        <Setter Property="Foreground" Value="{DynamicResource WindowText}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WindowBorder}" />
        <Setter Property="Width" Value="1080" />
        <Setter Property="Height" Value="720" />
        <Setter Property="MinWidth" Value="720" />
        <Setter Property="MaxWidth" Value="1280" />
        <Setter Property="MinHeight" Value="720" />
        <Setter Property="MaxHeight" Value="720" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernWindow">
                    <Border x:Name="WindowBorder"
                            Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}">
                        <Border.Background>
                            <SolidColorBrush x:Name="WindowBorderBackground" Color="White" />
                        </Border.Background>
                        <Border.Resources>
                            <Storyboard x:Key="BackgroundAnimation">
                                <ColorAnimation Storyboard.TargetName="WindowBorderBackground"
                                                Storyboard.TargetProperty="Color" To="White" Duration="0:0:.6" />
                            </Storyboard>
                        </Border.Resources>

                        <Border BorderBrush="#242424" BorderThickness="1">
                            <AdornerDecorator>
                                <Grid x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- window background content -->
                                    <!--<ContentControl Grid.RowSpan="5" Content="{TemplateBinding BackgroundContent}" />-->

                                    <!-- title bar -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- title -->
                                        <TextBlock Text="{TemplateBinding Title}" Margin="8,0"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource ModernWindowTitle}"
                                                   DataContext="{TemplateBinding IsTitleVisible}"
                                                   Visibility="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"
                                                   Foreground="#FFFFFF" />

                                        <!-- title links -->
                                        <ItemsControl Grid.Column="1" ItemsSource="{TemplateBinding TitleLinks}"
                                                      Margin="0,0,24,0" WindowChrome.IsHitTestVisibleInChrome="True">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Line x:Name="Separator" X1=".5" Y1="3" X2=".5" Y2="12"
                                                              Margin="5,0" VerticalAlignment="Center"
                                                              Stroke="{DynamicResource SeparatorBackground}" />

                                                        <Button Content="{Binding DisplayName}"
                                                                Command="mui:LinkCommands.NavigateLink"
                                                                CommandParameter="{Binding Source}"
                                                                CommandTarget="{Binding ElementName=ContentFrame}"
                                                                Style="{StaticResource SystemButtonLink}" />
                                                    </StackPanel>
                                                    <DataTemplate.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                                            Value="{x:Null}">
                                                            <Setter Property="Visibility" TargetName="Separator"
                                                                    Value="Collapsed" />
                                                        </DataTrigger>
                                                    </DataTemplate.Triggers>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <!-- logo (visible only when LogoData is not null) -->
                                        <Border Grid.Column="2" Width="36" Height="36" Margin="8,0"
                                                DataContext="{TemplateBinding LogoData}"
                                                Visibility="{Binding Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=inverse}">
                                            <Path Data="{Binding}" Stretch="Fill" Fill="White" Width="24" Height="24"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>

                                        <!-- window system buttons-->
                                        <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Top"
                                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                            <Button
                                                Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                ToolTip="{x:Static modernUi:Resources.Minimize}"
                                                Style="{StaticResource SystemButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,6 L8,6 Z" Width="8" Height="7"
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="2" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                            <Grid Margin="1,0,1,0">
                                                <Button x:Name="Restore"
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        ToolTip="{x:Static modernUi:Resources.Restore}"
                                                        Style="{StaticResource SystemButton}" Visibility="Collapsed">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12" UseLayoutRounding="True"
                                                              RenderTransform="1,0,0,1,.5,.5">
                                                            <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z"
                                                                  Width="8" Height="8" VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="1" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                                <Button x:Name="Maximize"
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        ToolTip="{x:Static modernUi:Resources.Maximize}"
                                                        Style="{StaticResource SystemButton}">
                                                    <Button.Content>
                                                        <Grid Width="13" Height="12">
                                                            <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                                  StrokeThickness="2" />
                                                        </Grid>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                            <Button
                                                Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                                ToolTip="{x:Static modernUi:Resources.Close}"
                                                Style="{StaticResource SystemCloseButton}">
                                                <Button.Content>
                                                    <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                                                        <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7"
                                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                                              StrokeThickness="1.5" />
                                                    </Grid>
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                    <!--<Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="42" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        --><!-- back button --><!--
                                        <mui:ModernButton Margin="8,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                               EllipseDiameter="24" IconWidth="12" IconHeight="12"
                                                               IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
                                                               Command="NavigationCommands.BrowseBack"
                                                               CommandTarget="{Binding ElementName=ContentFrame}" 
                                                               ToolTip="{x:Static modernUi:Resources.Back}"
                                                               WindowChrome.IsHitTestVisibleInChrome="True" />

                                        --><!-- main menu --><!--
                                        <mui:ModernMenu Grid.Column="1"
                                                             SelectedSource="{Binding Source, ElementName=ContentFrame, Mode=TwoWay}"
                                                             LinkGroups="{TemplateBinding MenuLinkGroups}" />
                                    </Grid>-->

                                    <!-- content frame -->
                                    <!--<mui:ModernFrame x:Name="ContentFrame" Grid.Row="3" Grid.RowSpan="2"  Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}" Margin="0,-24,0,0" Panel.ZIndex="-5"/>-->
                                    <!--Margin="42,8,16,16"-->

                                    <Grid Grid.Row="3" Grid.RowSpan="2" Margin="0,-24,0,0" Panel.ZIndex="-5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>
                                        <Rectangle Grid.Column="0" Height="Auto" Width="200" Fill="#242424">
                                            <Rectangle.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                From="-400,-24,0,0" To="0,-24,0,0"
                                                                                AccelerationRatio=".9" Duration="0:0:1" />
                                                        </Storyboard>

                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Rectangle.Triggers>
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,30,0,0"
                                                    Width="200">
                                            <StackPanel.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                From="-400,30,0,0" To="0,30,0,0"
                                                                                AccelerationRatio=".9" Duration="0:0:1" />
                                                        </Storyboard>

                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </StackPanel.Triggers>
                                            <!--MainMenu-->
                                            <Image Source="/Images/logo.png" Stretch="Uniform" />
                                            <Button Style="{StaticResource BlackMenuButtonStyle}" Content="Timetable"
                                                    Command="{Binding TimetableNavigationCommand}" />
                                            <Button Style="{StaticResource BlackMenuButtonStyle}" Content="Route" Command="{Binding RouteNavigationCommand}"/>
                                            <Button Style="{StaticResource BlackMenuButtonStyle}" Content="Orders" Command="{Binding OrdersNavigationCommand}"/>
                                            <Button Style="{StaticResource BlackMenuButtonStyle}"
                                                    Content="Time intervals" Command="{Binding TimeIntervalsNavigationCommand}"/>
                                        </StackPanel>
                                        <Rectangle Height="720" Width="60"
                                                   HorizontalAlignment="Right" Grid.Column="0" Panel.ZIndex="1">
                                            <Rectangle.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                From="0,0,200,0" To="0,0,0,0"
                                                                                AccelerationRatio=".9" Duration="0:0:1" />
                                                        </Storyboard>

                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Rectangle.Triggers>
                                            <Rectangle.Fill>
                                                <DrawingBrush Viewbox="0,0,60,720" ViewboxUnits="Absolute">
                                                    <DrawingBrush.Drawing>
                                                        <GeometryDrawing Brush="#FFFFFF">
                                                            <GeometryDrawing.Geometry>
                                                                <GeometryGroup>
                                                                    <PathGeometry>
                                                                        <PathGeometry.Figures>
                                                                            <PathFigureCollection>
                                                                                <PathFigure IsClosed="true"
                                                                                            StartPoint="60,0">
                                                                                    <PathFigure.Segments>
                                                                                        <LineSegment Point="60,720" />
                                                                                        <LineSegment Point="0,720" />
                                                                                    </PathFigure.Segments>
                                                                                </PathFigure>
                                                                            </PathFigureCollection>
                                                                        </PathGeometry.Figures>
                                                                    </PathGeometry>
                                                                </GeometryGroup>
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingBrush.Drawing>
                                                </DrawingBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Grid Grid.Column="1">
                                            <!--<ScrollViewer Width="Auto" Height="Auto" Margin="10,30,0,0">-->
                                            <mui:ModernFrame x:Name="ContentFrame"
                                                             Source="{Binding ContentSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                             ContentLoader="{TemplateBinding ContentLoader}"
                                                             Margin="10,30,60,0" />
                                            <!--</ScrollViewer>-->
                                            <Rectangle Height="720" Width="60"
                                                       HorizontalAlignment="Right" Grid.Column="0" Panel.ZIndex="1"
                                                       Margin="0,0,-260,0">
                                                <Rectangle.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                    From="0,0,-260,0" To="0,0,0,0"
                                                                                    AccelerationRatio=".9"
                                                                                    Duration="0:0:1"
                                                                                    BeginTime="0:0:0.5" />
                                                            </Storyboard>

                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Rectangle.Triggers>
                                                <Rectangle.Fill>
                                                    <DrawingBrush Viewbox="0,0,60,720" ViewboxUnits="Absolute">
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Brush="#F3734C">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <PathGeometry>
                                                                            <PathGeometry.Figures>
                                                                                <PathFigureCollection>
                                                                                    <PathFigure IsClosed="true"
                                                                                                StartPoint="60,0">
                                                                                        <PathFigure.Segments>
                                                                                            <LineSegment Point="60,720" />
                                                                                            <LineSegment Point="0,720" />
                                                                                        </PathFigure.Segments>
                                                                                    </PathFigure>
                                                                                </PathFigureCollection>
                                                                            </PathGeometry.Figures>
                                                                        </PathGeometry>
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </Grid>

                                        <Rectangle Grid.Column="2" Height="Auto" Width="200" Fill="#F3734C"
                                                   Margin="260,0,0,0">
                                            <Rectangle.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                From="260,0,0,0" To="0,0,0,0"
                                                                                AccelerationRatio=".9" Duration="0:0:1"
                                                                                BeginTime="0:0:0.5" />
                                                        </Storyboard>

                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Rectangle.Triggers>
                                        </Rectangle>
                                        <StackPanel Orientation="Vertical" Grid.Column="2" Margin="270,30,0,0">
                                            <StackPanel.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                                                From="270,30,0,0" To="10,30,0,0"
                                                                                AccelerationRatio=".9" Duration="0:0:1"
                                                                                BeginTime="0:0:0.5" />
                                                        </Storyboard>

                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </StackPanel.Triggers>
                                            <Button Content="Page" />
                                            <Button Content="Page sdfnsdjfd jdsfnjddskfdssdkf" />
                                            <Button Content="Page" />
                                            <Button Content="Page" />
                                        </StackPanel>


                                    </Grid>

                                    <!-- resize grip -->
                                    <Grid Grid.Row="2" x:Name="ResizeGrip" Background="Transparent"
                                          Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                          WindowChrome.ResizeGripDirection="BottomRight">
                                        <Path Width="12" Height="12" Margin="1"
                                              Stroke="{DynamicResource WindowText}"
                                              StrokeThickness="1"
                                              Stretch="None"
                                              Data="F1 M1,10 L3,10 M5,10 L7,10 M9,10 L11,10 M2,9 L2,11 M6,9 L6,11 M10,9 L10,11 M5,6 L7,6 M9,6 L11,6 M6,5 L6,7 M10,5 L10,7 M9,2 L11,2 M10,1 L10,3" />
                                    </Grid>

                                    <!--Notification Center-->
                                    <ContentControl Template="{StaticResource NotificationCenterTemplate}" Grid.Row="2" />

                                    <!--User Account-->
                                    <Border Grid.Row="2" x:Name="DialogBox" HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Background="#A7A9AB"
                                            Margin="20,0,0,20"
                                            BorderBrush="#A7A9AB"
                                            BorderThickness="4" Panel.ZIndex="99"
                                            Opacity="0">
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.0"
                                                                         To="1.0" Duration="0:0:0.1" BeginTime="0:0:1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                        <Image Source="{Binding UserProfilePhotoString}" Stretch="Uniform" Width="60"
                                                    Height="60" />


                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                                    Margin="10,0,0,0">

                                            <TextBlock x:Name="UserName" Text="{Binding UserProfileName}" TextWrapping="Wrap"
                                                        FontFamily="Segoe UI" FontSize="13" Foreground="#242424"
                                                        MaxWidth="120" />
                                                <Button Content="{Binding LogInOutString}" Command="{Binding LogInOutCommand}" x:Name="Logout" 
                                                           Style="{StaticResource LoginOutButtonStyle}"
                                                           MaxWidth="200"/>
                                            </StackPanel>
                                        </StackPanel>

                                    </Border>
                                </Grid>
                            </AdornerDecorator>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource WindowBorderActive}" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Maximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Restore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0" GlassFrameThickness="1" UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None" />
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>