BKDelivery.Domain/BKDelivery.Courier/App.xaml

<Application x:Class="BKDelivery.Courier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:BKDelivery.Courier.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
			 xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
			 StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator-->
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Skins/MainSkin.xaml"/>
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
            <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml"/>
        </ResourceDictionary.MergedDictionaries>
            <wpf:Map x:Key="MyBingMap" CredentialsProvider="Apt92vXYsHTba9UMYF2aSIED288GerifRDi8U531OqE8frFBeRWrtCy0X_VoYgRB"
               Center="52.22273, 21.00702" ZoomLevel="15" Mode="Road" Grid.Column="1" Margin="0,5,5,5" Height="600" Width="860">
                <wpf:Pushpin Location="52.22273, 21.00702"/>
            </wpf:Map>
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>

