BKDelivery.Domain/BKDelivery.CallCenter/AddAddressPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      Title="AddAddress"
      DataContext="{Binding AddAddressVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Add Address" Margin="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5">Street</TextBlock>
            <TextBox Name="StreetTextBox" Text="{Binding Street, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Building number</TextBlock>
            <TextBox Name="BuildingNumberTextBox" Text="{Binding BuildingNumber, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Flat number (optional)</TextBlock>
            <TextBox Name="FlatNumberTextBox" Text="{Binding FlatNumber, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Postal Code (without -)</TextBlock>
            <TextBox Name="PostalCodeTextBox" Text="{Binding PostalCode, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">City</TextBlock>
            <TextBox Name="CityTextBox" Text="{Binding City, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Country</TextBlock>
            <TextBox Name="CountryTextBox" Text="Poland" IsEnabled="False" Margin="5"/>
            <TextBlock Margin="5">Voivodeship</TextBlock>
            <ComboBox ItemsSource="{Binding VoivodeshipsCollection}" SelectedItem="{Binding SelectedVoivodeship, Mode=TwoWay}" Margin="5"/>
            <TextBlock Text="Type" Margin="5"/>
            <ComboBox ItemsSource="{Binding TypesCollection}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Content="Back" Command="{Binding BackCommand}" Margin="5" Width="100" HorizontalAlignment="Left"/>
                <Button Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>
