BKDelivery.Domain/BKDelivery.CallCenter/AddCourierPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddCourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      xmlns:helpers="clr-namespace:BKDelivery.CallCenter.Helpers"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="300"
      Title="AddCourierPage"
      DataContext="{Binding AddCourierVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <helpers:BooleanVisibilityConverter x:Key="BoolToVis"/>
        <helpers:ReverseBooleanVisibilityConverter x:Key="ReverseBoolToVis"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Visibility="{Binding IsUserValidated,Converter={StaticResource BoolToVis}}">
                <TextBlock Margin="5,5,5,0" FontWeight="Bold">New courier</TextBlock>
                <TextBlock Margin="5,0,5,5" TextWrapping="Wrap" FontSize="12">Please fill in informations below.</TextBlock>
                <TextBlock Margin="5,5,5,0">Name</TextBlock>
                <TextBox Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" Margin="5,0,5,5" />
                <TextBlock Margin="5,5,5,0">Surname</TextBlock>
                <TextBox Name="SurnameTextBox" Text="{Binding Surname, Mode=TwoWay}" Margin="5,0,5,5" />
                <TextBlock Margin="5,5,5,0">Phone number</TextBlock>
                <TextBox Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, Mode=TwoWay }" Margin="5,0,5,5" />
                <Button Name="SaveButton" Content="Next" Command="{Binding SaveCommand}" Margin="5" Width="100"
                        HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Visibility="{Binding IsUserValidated,Converter={StaticResource ReverseBoolToVis}}">
                <TextBlock Margin="5,5,5,0" FontWeight="Bold">Congratulations!</TextBlock>
                <TextBlock Margin="5,0,5,5" TextWrapping="Wrap" FontSize="12">Your account has been succesfully created. From now on you can use that credentials to access your profile at BKDelivery Courier App. Keep this to your eyes only. You will be prompted to change password on first log in.</TextBlock>
                <TextBlock Margin="5,5,5,0">Login</TextBlock>
                <TextBox Text="{Binding UserPrincipalName, Mode=TwoWay}" Margin="5,0,5,5" IsReadOnly="True" />
                <TextBlock Margin="5,5,5,0">Password</TextBlock>
                <TextBox Text="ChangeMe123!" Margin="5,0,5,5" IsReadOnly="True"/>

                <Button Content="Next" Command="{Binding Step2Command}" Margin="5" Width="100"
                        HorizontalAlignment="Right"/>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>

</Page>