BKDelivery.Domain/BKDelivery.CallCenter/AddCourierPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddCourierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCourierPage"
      DataContext="{Binding AddCourierVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Add Courier" Margin="5">
        <StackPanel Orientation="Vertical" >
            <TextBlock Margin="5">Name</TextBlock>
            <TextBox Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Surname</TextBlock>
            <TextBox Name="SurnameTextBox" Text="{Binding Surname, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Phone number</TextBlock>
            <TextBox Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, Mode=TwoWay }" Margin="5"/>
            <Button Name="SaveButton" Content="Next" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
    </GroupBox>
</Page>
