BKDelivery.Domain/BKDelivery.CallCenter/AddClientPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"

      Title="AddClientPage"
      DataContext="{Binding AddClientVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <GroupBox Header="Add Client" Margin="5">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="5">Company name</TextBlock>
            <TextBox Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">NIP</TextBlock>
            <TextBox Name="SurnameTextBox" Text="{Binding NIP, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Phone number</TextBlock>
            <TextBox Name="PhoneNumberTextBox" Text="{Binding PhoneNumber, Mode=TwoWay}" Margin="5"/>
            <TextBlock Margin="5">Email address</TextBlock>
            <TextBox Name="EmailTextBox" Text="{Binding EmailAddress, Mode=TwoWay}" Margin="5"/>
            <Button Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>
    </GroupBox>
</Page>
