BKDelivery.Domain/BKDelivery.CallCenter/AddOrderPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddOrderPage"
      DataContext="{Binding AddOrderVm, Source={StaticResource Locator}}">
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Name:" Foreground ="DarkOrange" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    <TextBlock Text="  " />
                    <TextBlock FontWeight="Bold" Text="NIP:" Foreground ="DarkOrange" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding NIP}" FontWeight="Bold"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <GroupBox Header="Choose Client" Margin="5">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ListBox Margin="17,8,15,26" Name="listBox1" SelectedItem="{Binding SelectedClient}" ItemsSource="{Binding ClientsCollection}" ItemTemplate="{StaticResource listBoxTemplate}" MaxHeight="300"/>
                <Button Name="Choose" Grid.Row="1" Content="Choose" Command="{Binding Path=ChooseClient}" Margin="5" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </GroupBox>

</Page>
