BKDelivery.Domain/BKDelivery.CallCenter/AddOrderPage2.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BKDelivery.CallCenter"

    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
    x:Class="BKDelivery.CallCenter.AddOrderPage2"

    Title="AddOrderPage2"
    DataContext="{Binding AddOrder2Vm, Source={StaticResource Locator}}">

    <GroupBox Header="Add Order" Margin="5">

        <StackPanel Orientation="Vertical">
            <TextBlock Text="Home address" Margin="5" />
            <ComboBox ItemsSource="{Binding AddressesCollection}"
                      SelectedItem="{Binding SelectedHomeAddress, Mode=TwoWay}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="{Binding BuildingNumber}" Margin="5,0,0,0" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding FlatNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ZipCode}" />
                                <TextBlock Text="{Binding City}" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Voivodeship}" />
                            <TextBlock Text="{Binding Country}" />
                            <TextBlock Text="{Binding AddressType.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Delivery address" Margin="5" />
            <ComboBox ItemsSource="{Binding DeliveryAddressesCollection}"
                      SelectedItem="{Binding SelectedDeliveryAddress, Mode=TwoWay}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="{Binding BuildingNumber}" Margin="5,0,0,0" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding FlatNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ZipCode}" />
                                <TextBlock Text="{Binding City}" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Voivodeship}" />
                            <TextBlock Text="{Binding Country}" />
                            <TextBlock Text="{Binding AddressType.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Invoke address" Margin="5" />
            <ComboBox ItemsSource="{Binding InvoiceAddressesCollection}"
                      SelectedItem="{Binding SelectedInvokeAddress, Mode=TwoWay}" Margin="5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Street}" />
                                <TextBlock Text="{Binding BuildingNumber}" Margin="5,0,0,0" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding FlatNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ZipCode}" />
                                <TextBlock Text="{Binding City}" Margin="5,0,0,0" />
                            </StackPanel>
                            <TextBlock Text="{Binding Voivodeship}" />
                            <TextBlock Text="{Binding Country}" />
                            <TextBlock Text="{Binding AddressType.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <ListView ItemsSource="{Binding PacksCollection}" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding Weight}" />
                                <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" />
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddAddressButton" Content="Add address" Command="{Binding AddAddressCommand}"
                        Margin="5" />
                <Button x:Name="AddPackButton" Content="Add package" Command="{Binding AddPackCommand}" Margin="5" />
                <Button x:Name="SaveButton" Content="Save" Command="{Binding SaveCommand}" Margin="5" />
            </StackPanel>
        </StackPanel>

    </GroupBox>
</Page>