BKDelivery.Domain/BKDelivery.CallCenter/AddOrderPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddOrderPage"
      DataContext="{Binding AddOrderVm, Source={StaticResource Locator}}">

    <GroupBox Header="Choose Client" Margin="5">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <ListView ItemsSource="{Binding ClientsCollection}" Margin="5">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Surname}" />
                                    <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Choose" Grid.Row="1" Content="Choose" Command="{Binding Path=ChooseClient}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>

</Page>
