BKDelivery.Domain/BKDelivery.CallCenter/AddressesPage.xaml

<Page x:Class="BKDelivery.CallCenter.AddressesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddressesPage"
      DataContext="{Binding AddressesVm, Source={StaticResource Locator}}">

    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Name="AddAddressButton" Content="Add" Command="{Binding AddAddressCommand}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding AddressesCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Street}"/>
                            <TextBlock Text="{Binding BuildingNumber}" Margin="5,0,0,0"/>
                            <TextBlock Text="/"/>
                            <TextBlock Text="{Binding FlatNumber}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ZipCode}"/>
                            <TextBlock Text="{Binding City}" Margin="5,0,0,0"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Voivodeship}"/>
                        <TextBlock Text="{Binding Country}"/>
                        <TextBlock Text="{Binding AddressType.Name}"/>
                    </StackPanel>
    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
