BKDelivery.Domain/BKDelivery.CallCenter/MainWindow.xaml

<Window x:Class="BKDelivery.CallCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d ignore"
        Height="600"
        Width="700"
        Title="BKDelivery"
        DataContext="{Binding Main, Source={StaticResource Locator}}" MinWidth="700" MinHeight="400" Icon="Images/icon.png">
    <Window.Resources>
        <ControlTemplate x:Key="NotificationCenterTemplate">
            <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="0,0,20,20" x:Name="NotificationCenterPanel">
                <ItemsControl ItemsSource="{Binding NotificationsCollection}" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <Image Source="Images/logo.png" Stretch="None" />
                <TextBlock Text="Couriers" Margin="5,5,5,0" FontFamily="Segoe UI" FontSize="15"/>
                <Button Name="PageButton1" Content="Add"  Command="{Binding CourierButtonCommand}" Margin="5,5,5,0"/>
                <Button Name="AadLoginButton" Content="{Binding AzureAdLoginButtonContext}"  Command="{Binding AzureAdLoginCommand}" Margin="5,-1,5,0"/>

                <TextBlock Text="Clients" Margin="5,5,5,0" FontFamily="Segoe UI" FontSize="15"/>
                <Button Name="PageButton2" Content="Add" Command="{Binding ClientButtonCommand}" Margin="5,5,5,0"/>
                <Button Name="PageButton4" Content="Browse" Command="{Binding ClientsButtonCommand}" Margin="5,-1,5,5"/>

                <TextBlock Text="Orders" Margin="5,5,5,0" FontFamily="Segoe UI" FontSize="15"/>
                <Button Name="PageButton3" Content="Add"  Command="{Binding OrderButtonCommand}" Margin="5,5,5,0"/>

                <Button Name="PageButton5" Content="Browse"  Command="{Binding OrdersButtonCommand}" Margin="5,-1,5,5"/>
            </StackPanel>
            <ScrollViewer>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Source="HomePage.xaml"/>
            </ScrollViewer>
        </DockPanel>

        <ContentControl Template="{StaticResource NotificationCenterTemplate}" Panel.ZIndex="50"/>

    </Grid>

</Window>