BKDelivery.Domain/BKDelivery.CallCenter/ShowOrdersPage.xaml

<Page x:Class="BKDelivery.CallCenter.ShowOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowOrdersPage"
      DataContext="{Binding ShowOrdersVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlight:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3">
                <DockPanel >
                    <TextBlock FontWeight="Bold" Text="Order ID:" Foreground ="DarkOrange" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding OrderId}" FontWeight="Bold" />
                    <TextBlock Text="  " />
                    <TextBlock FontWeight="Bold" Text="Client ID:" Foreground ="DarkOrange" DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="{Binding ClientId}" FontWeight="Bold" />
                    <TextBlock Text="  " />
                    <TextBlock FontWeight="Bold" Text="Courier ID:" Foreground ="DarkOrange" Margin="5,0,5,0"/>
                    <TextBlock Text="{Binding CourierId}" FontWeight="Bold"/>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <GroupBox Header="Orders" Margin="5">
        <Grid>
            <StackPanel Orientation="Vertical">
                <ListBox Margin="17,8,15,26" Name="listBox1" SelectedItem="{Binding SelectedOrder}" ItemsSource="{Binding OrdersCollection}" ItemTemplate="{StaticResource listBoxTemplate}" MaxHeight="300"/>
                <StackPanel Orientation ="Vertical">
                    <TextBlock Margin="5">Order ID</TextBlock>
                    <TextBox Name="NameTextBox" Text="{Binding OrderId, Mode=TwoWay}" Margin="5"/>
                    <TextBlock Margin="5">Client ID</TextBlock>
                    <TextBox Name="SurnameTextBox" Text="{Binding ClientId, Mode=TwoWay}" Margin="5"/>
                    <TextBlock Margin="5">Courier ID</TextBlock>
                    <TextBox Name="PhoneNumberTextBox" Text="{Binding CourierId, Mode=TwoWay}" Margin="5"/>
                    <TextBlock Margin="5">Status of order</TextBlock>
                    <ComboBox SelectedItem="{Binding SelectedStatus}">
                        <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
                        <ComboBoxItem>Ended</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="Search" Grid.Row="1" Content="Search" Command="{Binding CleanupCommand}" Margin="5" Width="100" HorizontalAlignment="Left"/>
                        <Button Name="Choose" Grid.Row="1" Content="Choose" Command="{Binding OrdersButtonCommand}" Margin="5" Width="100" />
                        <Button Name="Delete" Grid.Row="1" Content="Delete" Command="{Binding DeleteCommand}" Margin="5" Width="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </GroupBox>
</Page>