BKDelivery.Domain/BKDelivery.CallCenter/ShowOrdersDetailsPage.xaml

<Page x:Class="BKDelivery.CallCenter.ShowOrdersDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BKDelivery.CallCenter"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mvvmlight="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ShowOrdersDetailsPage"
      DataContext="{Binding ShowOrdersDetailsVm, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvmlight:EventToCommand Command="{Binding CleanupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="3" Orientation="Vertical">
                <DockPanel>
                    <TextBlock Text="{Binding AddressId}" />
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <GroupBox Header="Order details" Margin="5">
        <StackPanel Orientation="Vertical">
            <ListBox Margin="17,8,15,26" Name="listBox1" ItemsSource="{Binding AddressesCollection}" ItemTemplate="{StaticResource listBoxTemplate}" MaxHeight="300"/>
            <StackPanel Orientation="Horizontal">
                <Button Name="BackButton" Content="Back" Command="{Binding BackCommand}" Margin="5" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Page>
